# ApertureWeb

./: README.md
Back-End/: .gitignore  pom.xml
Back-End/aperture-acl/: pom.xml
Back-End/aperture-acl/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties
Back-End/aperture-acl/src/test/java/com/aperture/member/: CodeGenerator.java
Back-End/aperture-acl/src/test/java/demo/: CodeGenerator.java
Back-End/aperture-gateway/: pom.xml
Back-End/aperture-gateway/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties
Back-End/aperture-member/: pom.xml
Back-End/aperture-member/renren/: collcetions_menu.sql  collectionsfavoratesrela_menu.sql  favorates_menu.sql  membercirclerela_menu.sql  memberfans_menu.sql  memberfavoratesrela_menu.sql  memberfollow_menu.sql  membergrade_menu.sql  memberwatchhistory_menu.sql  memberwatchhistoryrela_menu.sql  storearticlerela_menu.sql  storevideorela_menu.sql
Back-End/aperture-member/renren/main/resources/mapper/member/: MemberCircleRelaDao.xml  MemberWatchHistoryRelaDao.xml
Back-End/aperture-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
Back-End/aperture-member/src/main/resources/mapper/: CollectionDao.xml  CounterDao.xml  FavoratesDao.xml  FollowGroupRelaDao.xml  GradeDao.xml  GroupFollowedRelaDao.xml  LoginLogDao.xml  MemberCircleRelaDao.xml  MemberDao.xml  WatchHistoryDao.xml
Back-End/aperture-member/src/main/resources/mapper/member/: CollcetionsDao.xml  CollectionDao.xml  CollectionsFavoratesRelaDao.xml  FavoratesDao.xml  FollowDao.xml  FollowGroupDao.xml  GradeDao.xml  LoginLogDao.xml  MemberCircleRelaDao.xml  MemberDao.xml  MemberFansDao.xml  MemberFansRelaDao.xml  MemberFavoratesRelaDao.xml  MemberFollowDao.xml  MemberGradeDao.xml  MemberLoginLogDao.xml  MemberWatchHistoryDao.xml  MemberWatchHistoryRelaDao.xml  StoreArticleRelaDao.xml  StoreVideoRelaDao.xml  SubscribeDao.xml  WatchHistoryDao.xml
Back-End/aperture-member/src/main/resources/src/views/modules/: collection-add-or-update.vue  collection.vue  counter-add-or-update.vue  counter.vue  favorates-add-or-update.vue  favorates.vue  follow-add-or-update.vue  follow.vue  followgroup-add-or-update.vue  followgroup.vue  grade-add-or-update.vue  grade.vue  (+8 more)
Back-End/common/: pom.xml
Back-End/common-tools/: pom.xml
Back-End/common-tools/src/main/resources/template/: Controller.java.vm  Service.java.vm
Back-End/common/code-generator/: pom.xml
Back-End/common/code-generator/src/main/resources/: application.yml  generator.properties
Back-End/common/code-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Map.java.vm  Mapper.java.vm  Param.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm
Back-End/common/code-generator/src/main/resources/views/: index.html  main.html
Back-End/common/common-tools/: pom.xml
Back-End/common/common-tools/src/main/resources/template/: Controller.java.vm
Back-End/common/member-common/: pom.xml
Back-End/common/renren-generator/: .gitignore  pom.xml
Back-End/common/renren-generator/src/main/resources/: application.yml  generator.properties
Back-End/common/renren-generator/src/main/resources/template/: ColumnMap.java.vm  Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm
Back-End/common/renren-generator/src/main/resources/views/: index.html
Back-End/common/service-base/: pom.xml
Back-End/common/spring-security/: pom.xml
Back-End/core-service/: pom.xml
Back-End/core-service/src/main/resources/: application-dev.properties  bootstrap.properties  mybatis-plus.properties  registry.conf
Back-End/core-service/src/main/resources/template/: Module.java.vm  Service.java.vm
Back-End/manage/: pom.xml
Back-End/manage-service/: pom.xml
Back-End/manage/src/main/resources/: application-dev.yml
Back-End/message-service/: pom.xml
Back-End/message-service/feed/: pom.xml
Back-End/message-service/notify/: pom.xml
Back-End/message-service/src/main/java/com.aperture.community.message/: MessageApplication.java
Back-End/message-service/src/main/java/com.aperture.community.message/common/: ActionMap.java  MessageDto.java  MqMap.java  MsEventRemindMap.java  NacosUrlMap.java  ServiceBusMap.java
Back-End/message-service/src/main/java/com.aperture.community.message/component/: BeatComponent.java  DingNotify.java  LogManagerHDFSImpl.java  LogManagerOSSImpl.java  NacosClient.java  NacosComponentManage.java  RegisterComponent.java
Back-End/message-service/src/main/java/com.aperture.community.message/config/: DingProperties.java  JacksonConfig.java  MySQLConfig.java  MySQLConnectionFactory.java  MySQLProperties.java  NacosClientConfig.java  RocketMQProperties.java  VertxConfig.java  WebClientProperties.java
Back-End/message-service/src/main/java/com.aperture.community.message/controller/: FeedController.java
Back-End/message-service/src/main/java/com.aperture.community.message/dao/: EventMapper.java  FeedMapper.java
Back-End/message-service/src/main/java/com.aperture.community.message/dto/: DingDto.java
Back-End/message-service/src/main/java/com.aperture.community.message/manager/: DingMessageListenerImpl.java  DingNotifyManager.java  EventManager.java  EventMessageListenerImpl.java  NotifyManager.java  PrimaryManager.java
Back-End/message-service/src/main/java/com.aperture.community.message/module/: Ding.java  MsEventRemindEntity.java
Back-End/message-service/src/main/java/com.aperture.community.message/service/: DingService.java  EventService.java  FeedService.java
Back-End/message-service/src/main/resources/: Message-Service-TODO.md  application-dev.properties
Back-End/primary-service/: pom.xml
Back-End/primary-service/leaf-server/: pom.xml
Back-End/renren-fast/: .gitignore  pom.xml
Back-End/renren-fast/src/main/resources/: application-dev.yml  application.yml
Back-End/renren-fast/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
(+896 files in other folders)
