server.port=8082

#Application Name
spring.application.name=Message-Service
#Nacos-Discovery
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.port=8848
spring.cloud.nacos.discovery.ip=49.234.83.167
spring.cloud.nacos.server-addr=49.234.83.167:8848
spring.cloud.nacos.discovery.server-addr=49.234.83.167:8848
spring.cloud.nacos.config.server-addr=49.234.83.167:8848

#MessageQueue
spring.cloud.stream.rocketmq.binder.name-server=
