#MySQL
spring.datasource.druid.url=jdbc:mysql://119.3.186.94:3306/aperture-core?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&SSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Halo_xiao@123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#Bus
#Nacos
spring.application.name=Content-Service
#Nacos_Config
spring.cloud.nacos.port=8848
spring.cloud.nacos.ip=49.234.83.167
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

mybatis-plus.configuration.cache-enabled=false


#Nacos_Discovery
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.port=8848
spring.cloud.nacos.discovery.ip=49.234.83.167
spring.cloud.nacos.server-addr=49.234.83.167:8848
spring.cloud.nacos.discovery.server-addr=49.234.83.167:8848
spring.cloud.nacos.config.server-addr=49.234.83.167:8848
