#MySQL
spring.datasource.druid.url=jdbc:mysql://119.3.186.94:3306/aperture-core?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&SSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Halo_xiao@123
#Bus
#Nacos
spring.application.name=Core-Service
#Nacos_Config
spring.cloud.nacos.config.server-addr=119.3.186.94:8848
#Nacos_Discovery
spring.cloud.nacos.discovery.server-addr=119.3.186.94:8848