#MySQL
spring.datasource.druid.url=jdbc:mysql://119.3.186.94:3306/aperture-core?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&SSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Halo_xiao@123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#Bus
#Nacos
spring.application.name=Core-Service
#Nacos_Config
spring.cloud.nacos.port=8848
spring.cloud.nacos.ip=49.234.83.167
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

#Nacos_Discovery
