spring.cloud.alibaba.seata.tx-service-group=core_service_seata_group

registry{
    type = "nacos"
    nacos{
        serverAddr = "49.234.83.167:8848"
        namespace = "core"
        cluster = "seata"
    }

}

config{
    type = "nacos"
    nacos{
        serverAddr = "49.234.83.167:8848"
        namespace = "core"
        cluster = "seata"
    }
}

