#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
# \u4E3B\u76EE\u5F55
#mainPath=com.atguigu
mainPath=com.aperture.community

#\u5305\u540D
#package=com.atguigu.gulimall
package=com.aperture.community.member

#\u6A21\u5757\u540D
#moduleName=product

#\u4F5C\u8005
author=JavaJayV
#email
email=285075313@qq.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00) # \u6211\u4EEC\u7684pms\u6570\u636E\u5E93\u4E2D\u7684\u8868\u7684\u524D\u7F00\u90FDpms
# \u5982\u679C\u5199\u4E86\u8868\u524D\u7F00\uFF0C\u6BCF\u4E00\u5F20\u8868\u5BF9\u4E8E\u7684javaBean\u5C31\u4E0D\u4F1A\u6DFB\u52A0\u524D\u7F00\u4E86
#tablePrefix=pms_
tablePrefix=ums_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String


date=Date
datetime=Date
timestamp=Date

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal

nvarchar=String