member.thread.coreSize=50
member.thread.maxSize=200
member.thread.keepAliveTime=10
member.thread.LinkedBlockingDeque=1000

memebr.caffeine.expireAfterWrite=3 # \u5199\u5165\u540E\u9694\u6BB5\u65F6\u95F4\u8FC7\u671F
memebr.caffeine.expireAfterAccess=3 # \u8BBF\u95EE\u540E\u9694\u6BB5\u65F6\u95F4\u8FC7\u671F

# mq
rocketmq.producer.group=memberProducerGroup

mq.member.consumer.collection.group.name=member_consumer_collection_group
mq.member.collection.target.topic=collection_target_topic
mq.member.collection.favorates.topic=collection_favorates_topic
mq.member.collection.tag.confirm=collection_confirm
mq.member.collection.tag.cancel=collection_cancel

