<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>message-service</artifactId>
        <groupId>com.aperture</groupId>
        <version>0.0.1-BEGIN</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feed</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mysql-client</artifactId>
            <version>4.0.0-milestone5</version>
        </dependency>

    </dependencies>




</project>